spring.application.name=audiosounds
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
accesskey = AKIAX5ZVY3ZF6UTTONBU
secrateKey = ldEzmgCJ5AsL+zXNf2AmZlJUhcXGN0ABo+T6sfCi